{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "ro.trc.office.organization",
    "packageFolder": "ro/trc/office/organization",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "organization",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "gradle",
    "serverPort": "8081",
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZWEwOTk5YjkxNDFhNWEzZTA5ZWU5OWUzOGZhOWQyOWE0ZDhiZTc2MzA0MGNmZGRjZjFmN2JhNTYzYzJjYzA5YmEwNmM4OWQ5ZWY0NjE3YmE1OTU3NjkxZjhiOTJlMTcwNDYzOGIwMDgzYTVhYmFiNDhmOTQzYjE4ZDg1NWU2YWM=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Department",
    "Employee"
  ]
}